<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/app_name"
        android:id="@+id/toolbar"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/progress_dictionary_detil"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#740404"
        android:layout_alignParentBottom="true"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="invisible"/>
    </RelativeLayout>
</RelativeLayout>